<div style="display:none">
  <h1>LifeApp
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">LifeApp
      <div class="mdl-layout-spacer">
      <button id="schedule_regist" class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect">
        <i class="material-icons">add
      <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" onClick="pageTop()"">
        <i class="material-icons">arrow_upward
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="search_schedule" id="fixed-header-drawer-exp">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">LifeApp
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link
      <a class="mdl-navigation__link" href="">Config
      <a class="mdl-navigation__link" href="">Signout
  <main id="page_top" class="mdl-layout__content">
    <div class="page-content">
      <div class="mdl-grid">
        <div id="calendar" class="mdl-cell mdl-cell--7-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
        <div id="card_area" class="mdl-cell mdl-cell--5-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">LifeApp
        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Help
          <li><a href="#">Privacy & Terms
