<div style="display:none">
  <h1>LifeApp
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">LifeApp
      <div class="mdl-layout-spacer">
      <button id="schedule_regist" class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect">
        <i class="material-icons">add
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="search_schedule" id="fixed-header-drawer-exp">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">LifeApp
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link
      <a class="mdl-navigation__link" href="">Config
      <a class="mdl-navigation__link" href=@{SignoutR}>Signout
  <main id="page_top" class="mdl-layout__content">
    <div id="page-content">

<script src="/static/js/build/main.bundle.js">
