<div class="mdl-layout mdl-js-layout mdl-color--gray-100">
  <main class="mdl-layout__content">
    <div class="mdl-card mdl-shadow--6dp">
      <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
        <h2 class="mdl-card__title-text">Signin
      $maybe error <- login_error
        <p style="color:red; text-align: center;">#{error}
      $nothing
      <div class="mdl-card__supporting-text">
        <form name="login_action" method="POST" action=@{SigninR}>
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" name="email">
            <label class="mdl-textfield__label" for="username">Email Address</label>
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="password" name="password">
            <label class="mdl-textfield__label" for="userpass">Password</label>
          <button style="width:100%" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-button--colored">Signin
        <br >
        <a href=@{url} id="google_login">Signin with Google
        <a href="@{SignupR}" id="create_account">Create your Account?
