<div id="center_form">
  <h1>Signup
  <form method="POST" action="@{SignupR}" id="_form">
    $maybe error <- signup_error
      <p style="color:red">#{error}
    <div id="signup_form">
    <button style="width: 400px" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Signup

<script src="/static/js/build/signup.bundle.js">
